<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/png">
	<link rel="icon" href="../../assets/images/favicon.png" type="image/png">
	
	<!-- BASIC STYLESHEET -->
	<link rel="stylesheet" type="text/css" href="../../../assets/css/style.css" crossorigin="anonymous">

	<!-- BOOTSTRAP AND OTHER LINKS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">

	<title>MSG-HUB</title>
</head>
<body>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			overflow-x: hidden;
		}

		section.members-page{
			background-color: #E2F3F5 !important;
			display: flex;
			flex-direction: column;
			overflow-x: hidden;
			-ms-overflow-style: none;  /* IE and Edge */
			scrollbar-width: none;  /* Firefox */
			overflow-y: -moz-scrollbars-none;
		}

		section.members-page header{
			background: white;
			height: 10vh;
			box-shadow: rgba(0, 0, 0, 0.45) 0px 0px 15px -5px;
		}

		section.members-page header a{
			text-decoration: none;
			color: black;
		}

		.members-page-search-bar{
			display: flex;
			width: 80%;
		}

		.members-page-search-bar input[type="text"] {
			width: 100%;
			border: none;
			outline: none;
			border-bottom: 1px solid #757575;
			background-color: transparent;
		}

		#final-done-bt{
			color: #00E0FF;
			font-weight: bold;
		}

		a#final-done-bt:hover{
			background-color: #00E0FF10;
		}

		section.members-page .container{
			overflow: hidden;
			-ms-overflow-style: none;  /* IE and Edge */
			scrollbar-width: none;  /* Firefox */
			overflow: -moz-scrollbars-none;
		}

		section.members-page .container a{
			text-decoration: none;
			color: black;
		}

		section.members-page .container a .members-page-about{
			color: #757575;
		}

		.members-page-toggler{
			width: 25px;
			height: 25px;
			border-radius: 50%;
			border: 1px solid #00E0FF;	
		}

		.members-page-toggler.active{
			background-color: #00E0FF;
		}

		.members-page-toggler i{
			color: white;
			display: none;
		}

		.members-page-toggler.active i{
			display: block;
		}		
	</style>

	<section class="row members-page add-group-members-page h-100">
		<header class="add-group-members-header d-flex justify-content-evenly align-items-center">
			<a href="/user/dashboard" class="mx-4 d-flex justify-content-center align-items-center">
				<i class="fa fa-close" style="font-size:28px;"></i>
			</a>
			<div class="members-page-search-bar add-group-members-bar d-flex justify-content-center align-items-center">
				<i class="fa fa-search me-3" style="font-size:24px; color: #CCCCCC;"></i>				
				<input type="text" name="show-people-search" placeholder="Search here..." autocomplete="off">
			</div>
			<a href="javascript:addTheseMembersToTheGroup()" class="px-3 py-2" id="final-done-bt">DONE</a>
		</header>
		<div class="container py-4 px-5">
			{{ if .Data }}
				{{ range .Data }}
					<a href="javascript:addThisGuy('{{ .UserPhone }}')">
						<div class="d-flex justify-content-center align-items-end mb-2 p-3 bg-white recent-chat-card">
							<div class="recent-chat-dp-wrapper">
								{{ if .UserAvatarUrl }}
									<img class="img-fluid" src="{{ .UserAvatarUrl }}" alt="user profile picture">
								{{ else }}
									<img src="../../../assets/images/user.png" alt="user profile picture">
								{{ end }}
							</div>
							<div class="w-100 d-flex flex-column px-3 mx-3">
								<label>{{ .UserName }}</label>
								<label class="members-page-about">{{ .UserAbout }}</label>
							</div>
						
							<div class="members-page-toggler d-flex justify-content-center align-items-center" id="tick-toggle-{{ .UserPhone }}">
						  		<i class="fa fa-check"></i>
							</div>
						</div>
					</a>
				{{ end }}
			{{ end }}
			<a id="hidden-bt" href="/user/dashboard" style="display: hidden;"></a>
		</div>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		let groupMembers = [];
		function addThisGuy(phone) {
			var toggleBt = document.getElementById("tick-toggle-" + phone);

			if(toggleBt.classList.contains("active")) {
		        groupMembers.splice(groupMembers.indexOf(phone), 1);

				toggleBt.classList.remove("active");
				
				console.log("Inactive");
				groupMembers.forEach(function(entry) {
					console.log(entry);
				});
			} else {
				groupMembers.push(phone);

				toggleBt.classList.add("active");
				
				// 
				console.log("active");
				groupMembers.forEach(function(entry) {
					console.log(entry);
				});
			}
		}

		let doneBt = document.getElementById('final-done-bt');
		let redirectBt = document.getElementById('hidden-bt');

		function addTheseMembersToTheGroup() {
			if(groupMembers.length < 1) {
				alert("Atleast 1 member is needed to update members!");
			} else {
				$(document).ready(function () {
			        $.ajax({
			            type: "POST",
			            url: "/user/dashboard/group-members-added/{{ .GroupId }}",
			            data: JSON.stringify({
			            	data: groupMembers,
			            }),
			            success: function (response) {
			                console.log(response);
			                swal({
								title: "Group members updated!.",
								text: "You have successfully updated the group!",
								icon: "success",
								button: "OK",
							}).then((isOkay)=>{
								if (isOkay) {
									redirectBt.click();
								} else {
									redirectBt.click();
								}
							});
			            },
			            error: function(data) {
		                	// Some error in ajax call
		                	alert("some Error + ", data);
							redirectBt.click();
		            	}
			        });
			    });
			}
		}
	</script>

{{ template "footer_part" . }}