<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/png">
	<link rel="icon" href="../../assets/images/favicon.png" type="image/png">
	
	<!-- BASIC STYLESHEET -->
	<link rel="stylesheet" type="text/css" href="../../assets/css/style.css" crossorigin="anonymous">

	<!-- BOOTSTRAP AND OTHER LINKS -->
	<script src="https://kit.fontawesome.com/dffe98ee72.js" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/emojionearea/3.4.2/emojionearea.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>MSG-HUB</title>
</head>
<body>
  <style type="text/css">
  	:root {
	    --main-bg-color: #C4F8FF;
	    --main-text-color: #000000;
	    --second-text-color: #bbbec5;
	    --second-bg-color: #C4F8FF;
	}

	.primary-text {
	    color: var(--main-text-color);
	}

	.second-text {
	    color: var(--second-text-color);
	}

	.primary-bg {
	    background-color: var(--main-bg-color);
	}

	.secondary-bg {
	    background-color: var(--second-bg-color);
	}

	.rounded-full {
	    border-radius: 100%;
	}

	#wrapper {
	    overflow-x: hidden;
	    background: var(--main-bg-color);
	}

	#sidebar-wrapper {
	    min-height: 100vh;
	    margin-left: -15rem;
	    -webkit-transition: margin 0.25s ease-out;
	    -moz-transition: margin 0.25s ease-out;
	    -o-transition: margin 0.25s ease-out;
	    transition: margin 0.25s ease-out;
	}

	#sidebar-wrapper .sidebar-heading {
	    padding: 0.875rem 1.25rem;
	    font-size: 1.2rem;
	}

	#sidebar-wrapper .list-group {
	    width: 15rem;
	}

	div.complete-table-wrap{
	    display: none;
	}

	div.complete-table-wrap.active{
	    display: flex;
	}

	#page-content-wrapper {
	    min-width: 100vw;
	}

	#wrapper.toggled #sidebar-wrapper {
	    margin-left: 0;
	}

	#menu-toggle {
	    cursor: pointer;
	}

	a.list-group-item{
	    border: none;
	    padding: 1rem 2rem;
	}

	a.list-group-item, a.list-group-item i{
	    cursor: pointer;
	}

	a.list-group-item.active{
	    background-color: transparent;
	    color: var(--main-text-color);
	    font-weight: bold;
	    border: none;
	}

	@media (min-width: 768px) {
	    #sidebar-wrapper {
	        margin-left: 0;
	    }

	    #page-content-wrapper {
	        min-width: 0;
	        width: 100%;
	    }

	    #wrapper.toggled #sidebar-wrapper {
	        margin-left: -15rem;
	    }
	}

	#broadcast-input-field {
		border-radius: 25px;
		min-width: 600px;
		max-width: 600px;
		min-height: 300px;
		min-height: 300px;
	}

	#broadcast-send-bt{
		border-radius: 10px;
		border: none;
		background-color: #0085FF;
		color: white;
	}
  </style>

  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">Admin Side</div>
      <div class="list-group list-group-flush my-3">
        <a href="javascript:adminBroadcastSec()" id="sidebar-element-1" class="list-group-item list-group-item-action bg-transparent second-text fw-bold active"><i class='fas fa-box-open me-2'></i>Broadcast</a>
        <a href="javascript:usersSec()" id="sidebar-element-2" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class='fas fa-user-friends me-2'></i>Users Table</a>
        <a href="javascript:delUsersSec()" id="sidebar-element-3" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class='fas fa-user-friends me-2'></i>Deleted Users Table</a>
         <a href="javascript:groupsSec()" id="sidebar-element-4" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class='fas fa-user-friends me-2'></i>Groups Table</a>
        <a href="javascript:adminsSec()" id="sidebar-element-5" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i class='fas fa-user-shield me-2'></i>Admins Table</a>
        <a href="/admin/logout" id="sidebar-element-6" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><i
                class="fas fa-power-off me-2"></i>Logout</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
        <div class="d-flex align-items-center">
          <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
          <h2 class="fs-2 m-0">Dashboard</h2>
        </div>

        <div class="collapse navbar-collapse d-none d-sm-none" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link second-text fw-bold" id="navbarDropdown">
                <i class="fas fa-user me-2"></i>{{ .AdminName }}
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid px-4">
      	{{ template "broadcast_message" . }}
      	{{ template "users_tb_sec" . }}
      	{{ template "deleted_users_tb_sec" . }}
      	{{ template "groups_tb_sec" . }}
      	{{ template "admin_tb_sec" . }}
      </div>
    </div>
  </div>
  <!-- /#page-content-wrapper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>

  <script>
    const el = document.getElementById("wrapper");
    const toggleButton = document.getElementById("menu-toggle");

    toggleButton.onclick = function () {
        el.classList.toggle("toggled");
    };
  </script>

  <script>
     const first = document.getElementById('sidebar-element-1');
     const second = document.getElementById('sidebar-element-2');
     const third = document.getElementById('sidebar-element-3');
     const forth = document.getElementById('sidebar-element-4');
     const fifth = document.getElementById('sidebar-element-5');

     const adminTb = document.getElementById('admins-table-sec');
     const usersTb = document.getElementById('users-table-sec');
     const delUsersTb = document.getElementById('del-users-table-sec');
     const groupsTb = document.getElementById('groups-table-sec');
     const broadcastSec = document.getElementById('broadcast-sec');

     function adminBroadcastSec() {
       first.classList.add('active');
       second.classList.remove('active');
       third.classList.remove('active');
       forth.classList.remove('active');
       fifth.classList.remove('active');
       // tables
       broadcastSec.classList.remove('d-none');
       broadcastSec.classList.add('active');
       usersTb.classList.remove('active');
       delUsersTb.classList.remove('active');
       groupsTb.classList.remove('active');
       adminTb.classList.remove('active');
     }

     function usersSec() {
       first.classList.remove('active');
       second.classList.add('active');
       third.classList.remove('active');
       forth.classList.remove('active');
       fifth.classList.remove('active');
       // tables
       broadcastSec.classList.remove('d-flex');
       broadcastSec.classList.add('d-none');
       usersTb.classList.add('active');
       delUsersTb.classList.remove('active');
       groupsTb.classList.remove('active');
       adminTb.classList.remove('active');
     }

     function delUsersSec() {
     		first.classList.remove('active');
       second.classList.remove('active');
       third.classList.add('active');
       forth.classList.remove('active');
       fifth.classList.remove('active');
       // tables
       broadcastSec.classList.remove('d-flex');
       broadcastSec.classList.add('d-none');
       usersTb.classList.remove('active');
       delUsersTb.classList.add('active');
       groupsTb.classList.remove('active');
       adminTb.classList.remove('active');
     }

     function groupsSec() {
       first.classList.remove('active');
       second.classList.remove('active');
       third.classList.remove('active');
       forth.classList.add('active');
       fifth.classList.remove('active');
       // tables
       broadcastSec.classList.remove('d-flex');
       broadcastSec.classList.add('d-none');
       usersTb.classList.remove('active');
       delUsersTb.classList.remove('active');
       groupsTb.classList.add('active');
       adminTb.classList.remove('active');
     }

     function adminsSec() {
       first.classList.remove('active');
       second.classList.remove('active');
       third.classList.remove('active');
       forth.classList.remove('active');
       fifth.classList.add('active');
       // tables
       broadcastSec.classList.remove('d-flex');
       broadcastSec.classList.add('d-none');
       usersTb.classList.remove('active');
       delUsersTb.classList.remove('active');
       groupsTb.classList.remove('active');
       adminTb.classList.add('active');
     }
    </script>

    <script>
		$(document).ready( function () {
			$('#groups-table').DataTable();
			$('#admins-table').DataTable();
			$('#users-table').DataTable();
			$('#del-users-table').DataTable();
		});
    </script>
  </body>
</html>
